# Add layer directory to bbpath
BBPATH .= ":${LAYERDIR}"

# Add recipe directories
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-solidrun"
BBFILE_PATTERN_meta-solidrun = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-solidrun = "8"

LAYERSERIES_COMPAT_meta-solidrun = "gatesgarth hardknott"
